<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl font-bold text-blue-500">
        Twitter Clone
      </a>
    </div>
    <div class="flex items-center gap-4">
      <a href="#" class="text-gray-700 hover:text-gray-900">
        Home
      </a>
      <a href="#" class="text-gray-700 hover:text-gray-900">
        Profile
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
